rosneft/MainWindow.xaml

<Window x:Class="rosneft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rosneft" xmlns:vm="clr-namespace:rosneft.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>


    <Grid>
        <Button Content="Расчет" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="40" Width="104" FontSize="14"/>
        <TextBox Text="{Binding Discont, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="246,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="31" FontSize="16" TextAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Last_year}" ItemsSource="{Binding Years}" HorizontalAlignment="Left" Margin="246,148,0,0" VerticalAlignment="Top" Width="153" Height="34" FontSize="16"/>

        <Label Content="Ставка дисконтирования:" HorizontalAlignment="Left" Margin="31,87,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Год:" HorizontalAlignment="Left" Margin="189,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="NPV:" HorizontalAlignment="Left" Margin="512,105,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.54,-0.747"/>
        <GroupBox HorizontalAlignment="Left" Height="208" Header="Рассчет" Margin="10,49,0,0" VerticalAlignment="Top" Width="418" FontSize="16" BorderBrush="#FF6B6D6F" BorderThickness="2,2,2,2"/>
        <GroupBox HorizontalAlignment="Left" Height="176" Header="Результат" Margin="450,53,0,0" VerticalAlignment="Top" Width="313" FontSize="16" BorderBrush="#FF85898C" BorderThickness="2,2,2,2"/>
        <Label Content="{Binding Res, Mode=OneWay}" HorizontalAlignment="Left" Margin="631,105,0,0" VerticalAlignment="Top" FontSize="16" Width="78" BorderThickness="1,1,1,1" BorderBrush="#FFA7A6A6"/>
        <Label Visibility="{Binding Eror}" Content="Неверная ставка дисконтирования" HorizontalAlignment="Left" Margin="470,179,0,0" VerticalAlignment="Top" Width="269" FontSize="16"/>


    </Grid>
</Window>
